# RMSoft-Task

./: README.md  build.gradle  settings.gradle
.github/workflows/: dev-gradle.yml  gradle.yml
src/main/java/com/example/rmsofttask/: RmSoftTaskApplication.java
src/main/java/com/example/rmsofttask/Books/: BookStatus.java  BookUpdateDto.java  Books.java  BooksController.java  BooksRepository.java  BooksService.java
src/main/java/com/example/rmsofttask/Books/dto/: BookRegistrationReqDto.java  BookRegistrationResDto.java
src/main/java/com/example/rmsofttask/LoanRecords/: BookReturnResDto.java  LoanController.java  LoanRecords.java  LoanRecordsRepository.java  LoanRecordsService.java
src/main/java/com/example/rmsofttask/LoanRecords/dto/: LoanRecordResDto.java  LoanRecordsDto.java
src/main/java/com/example/rmsofttask/Users/: Users.java  UsersController.java  UsersRepository.java  UsersService.java
src/main/java/com/example/rmsofttask/Users/dto/: UserIdReqDto.java  UsersSignupReqDto.java
src/main/java/com/example/rmsofttask/common/: BaseController.java  CommonConfig.java
src/main/resources/: application.yml
src/test/java/com/example/rmsofttask/: RmSoftTaskApplicationTests.java
src/test/java/com/example/rmsofttask/Books/: BooksServiceTest.java
src/test/java/com/example/rmsofttask/LoanRecords/: LoanRecordsCoincidenceTest.java  LoanRecordsRepositoryTest.java  LoanRecordsServiceTest.java
src/test/java/com/example/rmsofttask/Users/: UserServiceTest.java  UsersControllerTest.java
src/test/resources/: application.yml
(+8 files in other folders)
